{
    "compilerOptions": {
      "target": "ES6",
      "module": "nodenext",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    },
    "include": ["**/*"],
    "exclude": ["node_modules"]
  }